{
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "cSpell.words": [
        "appsettings",
        "daisyui",
        "hmac",
        "HMACSHA"
    ],
    "[csharp]": {
        "editor.defaultFormatter": "ms-dotnettools.csharp"
    }
}